<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpieSerwisInz.Models.BO.JunctionModel">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADEAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\DTO\JunctionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.JunctionXml">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\BO\DTO\JunctionXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.EventModel">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAgIAAAAA=</HashCode>
      <FileName>Models\BO\DTO\EventModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.EventType">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\BO\DTO\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.LayerElement">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\BO\DTO\LayerElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.LayerView">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\BO\DTO\LayerView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>