<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpieSerwisInz.Controllers.AccountController">
    <Position X="0.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="WpieSerwisInz.Controllers.AccountController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="WpieSerwisInz.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAQCAAggABABEAEgEAAAABICIAAEAVAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Controllers.AdminController">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAACCEAAQAQAXCAEAAAAEAAgAACAoBBUECAIEgAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Controllers.JunctionXmlController">
    <Position X="7.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACAAAAAAAEAAAEAAEACAAEAAAAAgAA=</HashCode>
      <FileName>Controllers\JunctionXmlController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Controllers.EventController">
    <Position X="10.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAADAAAAAAAEAAAEAAAACAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\EventController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Controllers.HomeController">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAUACAAAAAEAAAAAAAAAAgEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Controllers.JunctionController">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACAAAAAAAEAAAEAAAACAAEQAAAAEAA=</HashCode>
      <FileName>Controllers\JunctionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.CADXml.CadWrapper.Odcinek">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAQAAAAAAAEAAAIAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\CADXml\CadWrapper\Odcinek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.CADXml.CadWrapper.Sygnalizacja">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAACAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\BO\CADXml\CadWrapper\Sygnalizacja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.CADXml.CadWrapper.Znak">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAACAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\BO\CADXml\CadWrapper\Znak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.Wrapper.JunctionXmlWrapper">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAACAAAAAAAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\Wrapper\JunctionXmlWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.CADXml.topology">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAAAAAAAAABAAAAAAASAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\BO\CADXml\topology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.CADXml.topologyOdcinek">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAgAAQFAgAAAAgQgAAQBAAAAAAAAAAABBAAImA=</HashCode>
      <FileName>Models\BO\CADXml\topologyOdcinek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.CADXml.topologySygnalizacjaSwietlna">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAAAAAAAIRABAAAEAAAAAgAAAIgA=</HashCode>
      <FileName>Models\BO\CADXml\topologySygnalizacjaSwietlna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Models.BO.CADXml.topologyZnak">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAAAAAAAIRABAAAEAAAAAgAAAIgA=</HashCode>
      <FileName>Models\BO\CADXml\topologyZnak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpieSerwisInz.Logic.CADXml.CadLogic">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAEEAAQQIAAAAAAAQAEAAAgAIADAAAAgEEAAAAAAQA=</HashCode>
      <FileName>Logic\CADXml\CadLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>