<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a3d589254544c7a50afcecfe439467" Name="Diagram1">
        <EntityTypeShape EntityType="SWZIM_dbModel.Notifications" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SWZIM_dbModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SWZIM_dbModel.FK_Notifications_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SWZIM_dbModel.Groups" Width="1.5" PointX="1.75" PointY="4.125" />
        <EntityTypeShape EntityType="SWZIM_dbModel.MarkerIcons" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="SWZIM_dbModel.FK_Users_Groups" />
        <EntityTypeShape EntityType="SWZIM_dbModel.Layers" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="SWZIM_dbModel.GroupToLayers" />
        <EntityTypeShape EntityType="SWZIM_dbModel.Events" Width="1.5" PointX="11.75" PointY="0.875" />
        <EntityTypeShape EntityType="SWZIM_dbModel.EventTypes" Width="1.5" PointX="8.875" PointY="1.25" />
        <AssociationConnector Association="SWZIM_dbModel.FK_Events_EventType" />
        <AssociationConnector Association="SWZIM_dbModel.FK_Events_Users" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SWZIM_dbModel.FK_EventTypes_MarkerIcon" />
        <AssociationConnector Association="SWZIM_dbModel.EventToGroups" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.5" PointY="4.201396484375" />
          <ConnectorPoint PointX="12.5" PointY="6.8958333333333339" />
          <ConnectorPoint PointX="3.625" PointY="6.8958333333333339" />
          <ConnectorPoint PointX="3.625" PointY="5.6246414856770821" />
          <ConnectorPoint PointX="3.25" PointY="5.6246414856770821" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>