<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a3d589254544c7a50afcecfe439467" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SWZIM_dbModel.Events" Width="1.75" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="SWZIM_dbModel.EventTypes" Width="1.75" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="SWZIM_dbModel.Groups" Width="1.75" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SWZIM_dbModel.Layers" Width="1.75" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="SWZIM_dbModel.LayoutElementAttributes" Width="1.75" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SWZIM_dbModel.LayoutElementTypes" Width="1.75" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="SWZIM_dbModel.MarkerIcons" Width="1.75" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="SWZIM_dbModel.Notifications" Width="1.75" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="SWZIM_dbModel.Users" Width="1.75" PointX="3" PointY="1.875" />
        <AssociationConnector Association="SWZIM_dbModel.FK_Events_EventType" />
        <AssociationConnector Association="SWZIM_dbModel.FK_Events_Users" />
        <AssociationConnector Association="SWZIM_dbModel.FK_EventTypes_MarkerIcon" />
        <AssociationConnector Association="SWZIM_dbModel.FK_LayoutElementTypes_MarkersIcon" />
        <AssociationConnector Association="SWZIM_dbModel.FK_Notifications_0" />
        <AssociationConnector Association="SWZIM_dbModel.EventToLayers" />
        <AssociationConnector Association="SWZIM_dbModel.GroupToLayers" />
        <AssociationConnector Association="SWZIM_dbModel.UsersToGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>